MONGODB_URI = "mongodb+srv://dharaMERN:gowmongodb46@cluster0.xhmws.mongodb.net"
CLOUDINARY_API_KEY = "526749168461416"
CLOUDINARY_SECRET_KEY = "UXftnKfTHpIcWaMDPBB8z5di3xA"
CLOUDINARY_NAME = "dbupin7tz"